<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="../meridian.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="../img/logo.JPG" alt="logo">
        <nav>
            <a href="../index.html">Home</a>
            <a href="pages/produtos.html">Produtos</a>
            <a href="#">Sobre a Terapeuta</a>
            <a href="#">Políticas de Atendimento</a>
            <form action="../pesq.js">
                <input type="text" name="pesq" id="ipesq">
                <input type="submit" value="" class="submit">
            </form>
        </nav>
    </header>
    <main>
        <article>
            <h1>O que é Banho de ervas?</h1>
            <p>O banho de ervas é uma prática antiga que envolve imersão ou lavagem do corpo com água infundida com ervas, flores, cascas, ou outros ingredientes naturais. Essa técnica é utilizada em diversas culturas ao redor do mundo há milhares de anos, tanto por seus benefícios mágicos e energéticos, quanto terapêuticos, e dependendo das ervas utilizadas, ele pode limpar e abrir nosso campo áurico, potencializando assim suas propriedades benéficas. 

                Benefícios Mágicos e energéticos:
                Ajuda a purificar a aura e remover energias densas e negativas que podem estar afetando o bem-estar emocional e mental, melhorar relacionamentos amorosos ou concretizar metas. 
                
                
                Benefícios terapêuticos: 
                As ervas podem conter compostos que têm propriedades calmantes, anti-inflamatórias, antissépticas e estimulantes, entre outras. Quando adicionadas à água do banho, esses compostos podem ser absorvidos pela pele, proporcionando alívio para uma variedade de condições, como dores musculares, estresse, insônia e problemas de pele. 
                
                Lembre-se: Ao realizar um banho de ervas, é importante definir uma intenção clara e focada, concentrando-se no desejo do seu coração. Os banhos podem ser realizados de forma regular,  sempre que sentir a necessidade de restaurar sua energia ou promover bem-estar em todos os níveis.</p>
        </article>
        <div>
            <img src="../img/produtos/banho jardim.JPG" alt="produto 1" class="prod">
            <article>
                <h1>Descrição:</h1>
                <p class="desc">Banho anti-stress, trazendo ao <br> cliente paz, leveza, calma. <br>
                Todas as ervas tem a mesma energia <br> potencializando o banho.</p>
            </article>
        </div>

        <div>
            <img src="../img/produtos/intuição.JPG" alt="produto 2" class="prod">
            <article>
                <h1>Descrição:</h1>
                <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit vero, perspiciatis magni molestiae quos sapiente illum, voluptatem quibusdam animi earum, aliquid soluta nisi perferendis iure ipsa deserunt nesciunt. Eligendi, voluptates.</p>
            </article>
        </div>

        <div>
            <img src="../img/produtos/limpeza.JPG" alt="produto 3" class="prod">
                <article>
                    <h1>Descrição:</h1>
                    <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam eos, laboriosam pariatur, quia deserunt nihil qui voluptatum nam officia dolore rerum ea. Quibusdam labore veritatis possimus molestias nulla recusandae quae.</p>
                </article>
        </div>
        
        <div>
            <img src="../img/produtos/amor.JPG" alt="produto 4" class="prod">
                <article>
                    <h1>Descrição:</h1>
                    <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam eos, laboriosam pariatur, quia deserunt nihil qui voluptatum nam officia dolore rerum ea. Quibusdam labore veritatis possimus molestias nulla recusandae quae.</p>
                </article>
        </div>

        <div>
            <img src="../img/produtos/prosperidade.JPG" alt="produto 5" class="prod">
                <h1>Descrição:</h1>
                <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam eos, laboriosam pariatur, quia deserunt nihil qui voluptatum nam officia dolore rerum ea. Quibusdam labore veritatis possimus molestias nulla recusandae quae.</p>
        </div>
    </main>
    <footer>
        <div class="contato">
            
            <span>
                <h3>atendimento</h3>
                <a href="https://web.whatsapp.com/send?phone=5564993338292" target="_blank">
                <img src="../img/icons/whatsapp.png" alt="meu contato whatsapp"></a>
                <a href="https://www.instagram.com/vane.voorhes/" target="_blank">
                    <img src="../img/icons/instagram.png" alt="instagram">
                </a>
                    <a href="https://shopee.com.br/" target="_blank">
                <img src="../img/icons/icons8-sacola-de-compras-32.png" alt="shopee">
                    </a>
            </span>
            <span>
                <h3>formas de pagamento</h3>
                <a href="#">
                    <img src="../img/icons/pix.png" alt="pix">
                </a>
                <a href="#">
                    <img src="../img/icons/dinheiro.png" alt="dinheiro">
                </a>
            </span>
        </div>
    </footer>
    <p class="reference">Desenvolvido por <a href="https://github.com/Louischristophe25" target="_blank">Louis Christophe</a></p>
</body>
</html>